html, body {
  height: 100%;
  margin: 0 !important;
  padding: 0 !important;
}

#root {
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

.video-js {
  position: fixed;
  overflow: hidden;
  z-index: 1000;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;

}

.video-js, .vjs-tech {
  width: 100% !important;
  height: 100% !important;
  padding-top: 0 !important;
  object-fit: fill;
}

.video-js {
//  cursor: none;
}


::-webkit-scrollbar {
  display: none;
}
